apiVersion: apps/v1
kind: Deployment
metadata:
    name: data4all-api
spec:
    replicas: 1
    selector:
        matchLabels:
            app: data4all-api
    template:
        metadata:
            labels:
                app: data4all-api
        spec:
            volumes:
                - name: data4all-api-persistent-storage
                  persistentVolumeClaim:
                      claimName: data4all-api-pv-claim
            containers:
                - name: data4all-api
                  image: 'appademin/data4all-pb:0.0.1'
                  imagePullPolicy: Always
                  ports:
                      - containerPort: 8080
                        name: web
                        protocol: TCP
                  volumeMounts:
                      - mountPath: /pb/pb_data
                        name: data4all-api-persistent-storage
---
apiVersion: v1
kind: Service
metadata:
    name: data4all-api-service
spec:
    selector:
        app: data4all-api
    ports:
        - protocol: TCP
          port: 8080
# ---
# kind: Route
# apiVersion: route.openshift.io/v1
# metadata:
#     name: data4all-api
#     annotations:
#         kubernetes.io/tls-acme: 'true'
# spec:
#     host: data4all-api.prod.appadem.in
#     to:
#         kind: Service
#         name: data4all-api-service
#         weight: 100
#     port:
#         targetPort: 8080
#     tls:
#         termination: edge
#         insecureEdgeTerminationPolicy: Redirect
#     wildcardPolicy: None
